#BlueJ package file
dependency1.from=Calculator
dependency1.to=KeyListener
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=PalindromeIJ
dependency10.type=UsesDependency
dependency2.from=PigLatin
dependency2.to=PigLatinate
dependency2.type=UsesDependency
dependency3.from=PalindromeRev
dependency3.to=ReverseString
dependency3.type=UsesDependency
dependency4.from=PalindromeRec
dependency4.to=Recursion
dependency4.type=UsesDependency
dependency5.from=PalindromeIJ
dependency5.to=IJ
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=Calculator
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=PigLatin
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=PalindromeRev
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=PalindromeRec
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=75
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8487084870848709
package.editor.height=453
package.editor.width=635
package.editor.x=51
package.editor.y=210
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ReverseString
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=330
target1.y=420
target10.height=50
target10.name=PigLatinate
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=240
target11.height=50
target11.name=PalindromeRec
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=250
target11.y=160
target2.height=50
target2.name=IJ
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=525
target2.y=373
target3.height=50
target3.name=PalindromeRev
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=350
target4.height=50
target4.name=Calculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=280
target4.y=70
target5.height=50
target5.name=PigLatin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=170
target6.height=50
target6.name=PalindromeIJ
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=320
target6.y=270
target7.height=50
target7.name=KeyListener
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=470
target7.y=120
target8.height=50
target8.name=GUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=20
target9.height=50
target9.name=Recursion
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=430
target9.y=210
