#BlueJ package file
dependency1.from=Calculator
dependency1.to=KeyListener
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=PalindromeRec
dependency10.type=UsesDependency
dependency11.from=GUI
dependency11.to=PalindromeIJ
dependency11.type=UsesDependency
dependency2.from=PigLatin
dependency2.to=PigLatinate
dependency2.type=UsesDependency
dependency3.from=PalindromeRev
dependency3.to=ReverseString
dependency3.type=UsesDependency
dependency4.from=PalindromeRec
dependency4.to=Recursion
dependency4.type=UsesDependency
dependency5.from=PalindromeIJ
dependency5.to=IJ
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=MonkeyJumpers
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=Calculator
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=PigLatin
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=PalindromeRev
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=359
editor.fx.0.y=223
objectbench.height=75
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8487084870848709
package.editor.height=437
package.editor.width=635
package.editor.x=50
package.editor.y=137
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IJ
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=370
target10.height=50
target10.name=KeyListener
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=470
target10.y=120
target11.height=50
target11.name=GUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=150
target11.y=20
target12.height=50
target12.name=PigLatinate
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=240
target2.height=50
target2.name=Recursion
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=430
target2.y=210
target3.height=50
target3.name=PalindromeRec
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=160
target4.height=50
target4.name=ReverseString
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=330
target4.y=420
target5.height=50
target5.name=PalindromeRev
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=350
target6.height=50
target6.name=Calculator
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=280
target6.y=70
target7.height=50
target7.name=MonkeyJumpers
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=390
target7.y=10
target8.height=50
target8.name=PigLatin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=170
target9.height=50
target9.name=PalindromeIJ
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=320
target9.y=270
